// MongoDB Playground

const database = 'node-api';

db.users.drop();
// Create a new collection.
db.createCollection('users');

// // The current database to use.
use(database);

// use('node-api');



// Insert a few documents into the users collection.
db.users.insertMany([
    {
        'username': 'abc',
        'email': 'alex@domain.com',
        'password': "123",
        'contact_number': "123456789",
        'email_verfiy': new Date('2014-03-01T08:00:00Z'),
        'location': 'Tokoy, Japan',
        'created_at': new Date('2014-03-01T08:00:00Z'),
        'updated_at': new Date('2014-03-01T08:00:00Z')
    }
]);






db.settings.drop();
db.createCollection('settings');

db.settings.insertMany([
    {
        'site_name': "index",
        'site_desc': "some desc",
        'site_logo': {
            'ver1': " ",
            'ver2': " "
        },
        'headings': {
            'font': 'Arial',
            'color': '#000000'
        },
        'content': {
            'font': 'Arial',
            'color': '#000000'
        },
        'links': {
            'font': 'Arial',
            'color': '#000000'
        }
    }
]);