// MongoDB Playground

const database = 'node-api';
// The current database to use.
use(database);


db.users.drop();
// Create a new collection.
db.createCollection('users');


// Insert a few documents into the users collection.
db.users.insertMany([
    {
        'username': 'abc',
        'email': 'alex@domain.com',
        'password': "123",
        'contact_number': "123456789",
        'email_verfiy': new Date('2014-03-01T08:00:00Z'),
        'image': '',
        'location': 'Tokoy, Japan',
        'created_at': new Date('2014-03-01T08:00:00Z'),
        'updated_at': new Date('2014-03-01T08:00:00Z'),
        'status': '0'
    }
]);






db.settings.drop();
db.createCollection('settings');

db.settings.insertMany([
    {
        'site_name': "index",
        'site_desc': "some desc",
        'site_logo': {
            'ver1': " ",
            'ver2': " "
        },
        'site_logo_url': "uploads\\file-name.jpg",
        'headings': {
            'font': 'Arial',
            'color': '#000000'
        },
        'content': {
            'font': 'Arial',
            'color': '#000000'
        },
        'links': {
            'font': 'Arial',
            'color': '#000000'
        }
    }
]);










db.pages.drop();
db.createCollection('pages');
db.pages.insertMany([
    {
        'title': "Home",
        'description': "This is home",
        'content': 'Home Content!',
        'slug': "home",
        'parent_id': '',
        'status': "1",
    },
    {
        'title': "Contact",
        'description': "This is contact",
        'content': 'Contact Content!',
        'slug': "contact",
        'parent_id': '',
        'status': "1",
    },
    {
        'title': "Services",
        'description': "This is Services",
        'content': 'Services Content!',
        'slug': "services",
        'parent_id': '',
        'status': "1",
    }
]);

// // For `Image Uploader`
// // db.createCollection('files');