.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.preview__image {
  width: 60px;
  height: 60px;
}
.preview__image img {
  max-width: 100%;
  max-height: 100%;
}



nav.navbar {
  background-color: #0d6efd !important;
}

nav.navbar .navbar-nav .nav-link {
  color: #fff;
}

 
main.wrapper>.container-fluid>.row {
  height: calc( 100vh - 56px);
  overflow: auto;
}

aside {
  box-shadow: 1px 0px 50px 10px #ddd;
}

.navbar-right ul.dropdown-menu.show {
  left: auto;
  right: 0;
}

ol.list-group {
  border-radius: 0;
}

.list-group-item {
  border-right: 0;
}

.list-group-item >a {
  text-decoration: none;
}

.image_preview {
  width: 50px;
  height: 50px;
}

.settings-page .card {
  margin: 15px 0;
  padding: 15px;
}

.settings-page .card .input-group:not(:last-child) {
  margin-bottom: 15px;
}

html, body, #root {height: 100%;     background: aliceblue; }

.login-form {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}








.list-group-item {
  background-color: transparent;
  padding: 0;
}

.list-group .list-group-item>a.active {
  margin: 0 !important;
  border-left: 3px solid #0d6efd;
  background-color: #ffffff;
}

.list-group .list-group-item>a {
  padding: 7px;
  display: block;
  width: 100%;
}



input[type="color"] {
  padding: 0;
  border: 0px solid #ddd;
  overflow: hidden;
  border-radius: 5px;
  min-height: 37px;
  cursor: pointer;
}


ol.list-group {
  position: sticky;
  top: 0;
}